# Acebook-springboot-Java

./: Procfile  pom.xml
.github/workflows/: main.yml
HTML/users/: login.html  new.html
src/main/java/com/makersacademy/acebook/: Application.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/makersacademy/acebook/config/: SecurityConstants.java
src/main/java/com/makersacademy/acebook/configuration/: CorsConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/makersacademy/acebook/controller/: FollowersController.java  HomeController.java  LoginController.java  PostsController.java  UsersController.java
src/main/java/com/makersacademy/acebook/entity/: UserPrinciple.java
src/main/java/com/makersacademy/acebook/model/: Authority.java  Follower.java  User.java
src/main/java/com/makersacademy/acebook/repository/: FollowerRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/makersacademy/acebook/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/makersacademy/acebook/services/: CustomLogoutSuccessHandler.java  ResponseHandler.java  UserLoginDetailsService.java  UserService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/db/migration/: V1__init.sql  V3__change_posts_datatype.sql  V4__create_followers_table.sql
src/main/resources/templates/users/: new.html
src/test/java/: SignUpTest.java
src/test/java/com/makersacademy/acebook/controller/: ExtendWith.java  PostsControllerTest.java  UsersControllerTest.java
src/test/java/com/makersacademy/acebook/integration/: SignUpAndLogin.java
src/test/java/com/makersacademy/acebook/model/: AuthorityTest.java  PostTest.java  UserTest.java
src/test/java/com/makersacademy/acebook/services/: ResponseHandlerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
