spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.favicon.enabled=false
spring.mvc.log-request-details=true
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.jgeekmz=DEBUG
logging.pattern.console=%clr(%5p) [%logger{0}] %m%n
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=${java.io.tmpdir}/application.log
